APP_ENV=local
APP_KEY=base64:24TieT2+lVP5j+PtNGh1vb7MQlOCpCE1FYTgDBXc+KM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geek_food 
DB_DATABASE_LU=geek_lu
DB_USERNAME=marco
DB_PASSWORD=marco

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

INSTALLED=true;

PUB_THEME=foodpicky
ADM_THEME=sb-admin-2

SCOUT_DRIVER=tntsearch

FACEBOOK_CLIENT_ID=1976219272701103
FACEBOOK_CLIENT_SECRET=74bf40f5687e1d29e32ed3837f953518
FACEBOOK_CALLBACK_URL=http://food.local/login/facebook/callback

TWITTER_CLIENT_ID=IgHlGiZndC9mQVI0u6M6IFtrI
TWITTER_CLIENT_SECRET=kCJKUxW8IBUICEi80m2JURRj6f82uIrDA7IuCWLfkLlgOgO8t4
TWITTER_CALLBACK_URL=http://food.local/login/twitter/callback

DEBUGBAR_ENABLED=true
